# hogwartsSchool

./: pom.xml
src/main/java/ru/hogwarts/school/: Main.java  SchoolApplication.java
src/main/java/ru/hogwarts/school/configurations/: FirstPortServiceImpl.java  PortService.java  SecondPortServiceImpl.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java  StudentWithQueryMethodsController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  QueryMethodInterface.java  Student.java
src/main/java/ru/hogwarts/school/repository/: FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  AvatarServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  scripts.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: student-scripts.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationFacultyTest.java  SchoolApplicationStudentTest.java
